<html>
    <head>
        <title>Web Image</title>
    </head>
     <head>
    <title>Image</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>
      <nav class="navbar navbar-default">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">Project 0</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="file:///C:/Users/Stefano/Desktop/project0/Join%20us.html">Join Us <span class="sr-only">(current)</span></a></li>
                <li><a href="file:///C:/Users/Stefano/Desktop/project0/Membership%20price%20list.html">Membership Price List</a></li>
                <li class="active"><a href="file:///C:/Users/Stefano/Desktop/project0/Images.html">Images</a></li>
                <li><a href="file:///C:/Users/Stefano/Desktop/project0/Log%20In.html">Log In</a></li>

              </ul>


            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
  </body>
    <body>
    	<style>
    	table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
#boldp {
	font-weight:bold;
}
.italicp {
	color: red;
}
.bluep {
	color: blue;
}
</style>
    <body>
	<div><img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Ferrari_F8_Tributo_Genf_2019_1Y7A5665.jpg/1200px-Ferrari_F8_Tributo_Genf_2019_1Y7A5665.jpg"></div>
<style> img {
  max-width: 100%;
  height: auto;
}
@media only screen and (max-width: 600px) {
   img {
  max-width: 500px;
}
</style>
<button><a href="file:///C:/Users/Stefano/Desktop/project0/Join%20us.html">Join Us</a></button>
<style>
button {
box-shadow: 0px 0px 0px 2px #9fb4f2;
	background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
	background-color:#7892c2;
	border-radius:10px;
	border:1px solid #4e6096;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:19px;
	padding:12px 37px;
	text-decoration:none;
	text-shadow:0px 1px 0px #283966;
}
</style>
    </body>
</html>
