<html>
    <head>
        <title>Member Price List</title>
    </head>
    <head>
    <title>Project 0</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>
      <nav class="navbar navbar-default">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">Project 0</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="file:///C:/Users/Stefano/Desktop/project0/Join%20us.html">Join Us <span class="sr-only">(current)</span></a></li>
                <li class="active"><a href="file:///C:/Users/Stefano/Desktop/project0/Membership%20price%20list.html">Membership Price List</a></li>
                <li><a href="file:///C:/Users/Stefano/Desktop/project0/Images.html">Images</a></li>
                <li><a href="file:///C:/Users/Stefano/Desktop/project0/Log%20In.html">Log In</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
  </body>
    <body>
    	<style>
    	table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
#boldp {
	font-weight:bold;
}
.italicp {
	color: red;
}
.bluep {
	color: blue;
}
</style>
       	<table style="width:60%">
    <tr style="text-align: center;">
    <th>1 Day</th>
    <th>3 Months</th>
    <th>1 Year</th>
</tr>
<tr style="text-align: center;">
    <td>1,99€</td>
    <td>14,99€</td>
    <td>90,99€</td>
  </tr>
       </table>
<p id="boldp">Benefits for daily membership are:</p>
<ul>
<li>Free access to all the website features</li>
<li>Free Download of video low quality</li>
</ul>
<p class="italicp">Benefits for <strong>montly</strong> membership are:</p>
<ul>
<li>Free access to all the website features for 30 days</li>
<li>Free Download of video high quality for 30 days</li>
</ul>
<p class="bluep">Benefits for <strong>yearly</strong> membership are:</p>
<ul>
<li>Free access to all the website features for 1 year</li>
<li>Free Download of video high quality for 1 year</li>
<li>Free live chat support</li>
</ul>
<button><a href="file:///C:/Users/Stefano/Desktop/project0/Join%20us.html">Join Us Now</a>
</button>
<style>
button {
box-shadow: 3px 4px 0px 0px #8a2a21;
	background:linear-gradient(to bottom, #c62d1f 5%, #f24437 100%);
	background-color:#c62d1f;
	border-radius:18px;
	border:1px solid #d02718;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:7px 25px;
	text-shadow:0px 1px 0px #810e05;
}
</style>
    </body>
</html>
